spring.application.name=optimization-api

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.optimization=DEBUG

# Spring Boot Configuration
spring.main.banner-mode=off
spring.jackson.serialization.write-dates-as-timestamps=false

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
